<?php
return [
    // Navbar and Common text
    'site_name' => 'เซฟบอกซ์ สยาม',
    'Home' => 'หน้าหลัก',
    'About' => 'เกี่ยวกับเรา',
    'Services' => 'บริการ',
    'Product' => 'ผลิตภัณฑ์',
    'our_product' => 'ผลิตภัณฑ์ของเรา',
    'our_brand' => 'แบรนด์ของเรา',
    'Blog' => 'บทความ',
    'Blogs' => 'บทความ',
    'Latest Blogs' => 'บทความล่าสุด',
    'Contact' => 'ติดต่อเรา',
    'Contact Us' => 'ติดต่อเรา',
    'AllBlogs' => 'ดูบทความทั้งหมด',
    'learn_more' => 'ดูเพิ่มเติม',
    'submit' => 'ส่ง',
    'all' => 'ทั้งหมด',
    'people joined this blog' => 'ผู้ร่วมกิจกรรม',
    'read_more' => 'อ่านต่อ',
    'more' => 'รายละเอียดเพิ่มเติม',
    'Allright' => '© 2019 เซฟ บ็อกซ์ สยาม. ALL RIGHTS RESERVED.',
    'site_map' => 'แผนผังเว็บไซต์',

    // Contact Us
    'contact_content' => ' ',
    'address' => 'ที่อยู่',
    'address_content_1' => 'บริษัท เซฟบ็อกซ์สยาม จำกัด<br>9415 เจปาร์ค 112/118 หมู่ 18<br>ตำบลคลองหนึ่ง อำเภอคลองหลวง<br> ปทุมธานี 12120',
    'contact_header' => 'ช่องทางติดต่อ',
    'business_hour' => 'เวลาทำการ',
    'business_hour_1' => 'จันทร์ - เสาร์ 8.30 - 17.30',
    'business_hour_2' => 'ปิดทำการทุกวันอาทิตย์ และ วันหยุดนักขัตฤกษ์',
    'phone' => 'โทรศัพท์',
    'email' => 'อีเมล',
    'website' => 'เว็บไซต์',
    'send_email' => 'ฝากข้อความ',
    'send_enquiry' => 'สอบถามข้อมูล',
    'enquiry_about' => 'สอบถามข้อมูลเกี่ยวกับ',
    'enquiry_subject'=>'หัวข้อในการสอบถาม',
    // Contact Us Form
    'company_name' => 'บริษัท',
    'contact_person' => 'ผู้ติดต่อ',
    'phone_number' => 'เบอร์ติดต่อ',
    'subject' => 'หัวข้อ',
    'message' => 'ข้อความ',

    // About
    'about_title' => 'เกี่ยวกับ เซฟบอกซ์ สยาม',
    'need_q' => 'ต้องการใบเสนอราคา?',
    'vision' => 'วิสัยทัศน์',
    'vision_content' => 'เป็นผู้จัดจำหน่ายที่น่าเชื่อถือในการจัดจำหน่ายอุปกรณ์ที่ใช้ภายในสำนักงานไม่ว่าจะเป็นทั้งอุปกรณ์ที่ใช้งานภายในสำนักงานขนาดเล็กรวมไปถึงสำนักงานบริษัทขนาดใหญ่',
    'mission' => 'ภารกิจ',
    'mission_content' => 'ให้บริการลูกค้าด้วยสินค้าที่มีคุณภาพ เหมาะสมต่อความต้องการของลูกค้ารวมถึงมีบริการหลังการขาย',
    'tag_unique_selling' => 'จุดเด่นของเรา',
    'why_us' => 'ทำไมต้องเลือก เซฟบอกซ์ สยาม',
    'why_point_1' => 'บริการส่งฟรี',
    'why_point_1_content' => 'เนื้อหาเกี่ยวกับหัวข้อแรก',
    'why_point_2' => 'ซัพพอร์ตตลอด 12 ชั่วโมง',
    'why_point_2_content' => 'เนื้อหาเกี่ยวกับหัวข้อที่สอง',

    // Home
    'tag_highq' => 'เซฟบอกซ์เกรดคุณภาพ',
    'content_about_1' => '<b><u>เซฟบ็อกซ์สยาม</u></b>  เป็นบริษัทที่ก่อตั้งใหม่โดยมุ่งเน้นการจัดจำหน่ายตู้เซฟที่มี<b>คุณภาพสูง</b> และ <b>การบริการด้านเทคนิค</b>แก่ลูกค้า นอกจากนี้เรายังเป็นศูนย์รวมครบวงจรบริการให้กับลูกค้า ไม่ว่าจะเป็น
<br><br>•	อุปกรณ์ที่ในสำนักงาน<br>•	เครื่องใช้ในสำนักงาน<br>•	โทนเนอร์และแท้งก์หมึก<br>•	เครื่องตรวจธนบัตร<br>•	เฟอร์นิเจอร์ในสำนักงาน<br>•	การซ่อมแซมตู้เซฟ<br>•	ซ่อมแซมการเปิดตู้เซฟ
<br>•	การเคลื่อนย้ายตู้เซฟ<br>•	ซ่อมแซมกุญแจที่หาย หรือ ชำรุด',
    'content_about_2' => ' ',

    // service
    'service_title' => 'SAFEBOX RESPRAY',
    'service_content_1' => 'Respray your safe can improving attractiveness of your equipment. We provide the services to respray of the whole piece. This can be useful if you wish to help your safe blend into the background , just update the colour or finish to a more modern look , or ensure it look professional. Some vaults have to be in the public eye , such as jewelers and some other businesses , so your security equipment needs to look the part.',
    'service_content_2' => 'We will work with you to understand your needs and then we will provide you with the best products and services in the industry. Please call (03-33189422) one of our customer service representatives to find out how we can help you.',
    'our_service' => 'สินค้าและบริการจากเซฟบ็อกซ์สยาม',
    'service_content_3' => 'เคลื่อนย้ายตู้เซฟ | เปิดตู้เซฟ | แนะนำการใช้งาน | ซ่อมตู้เซฟ',
    'service_content_4' => 'Installation and Delivery Capabilities of Safe Box Asia:',
    'service_type_1' => 'สอนการใช้งานตู้เซฟแบบหมุนรหัส',
    'service_type_2' => 'การซ่อมแซมตู้เซฟ',
    'service_type_3' => 'การเคลื่อนย้ายตู้เซฟ',
    'service_type_1_content' => 'ทางเซฟบ็อกซ์สยามมีบริการหลังการขายโดยสอนวิธีการใช้งานตู้เซฟแบบหมุนรหัสไม่ว่าจะเป็นการใช้เปิดการใช้งานทั่วไป  การตั้งรหัสใหม่ หรือการใช้งานกุญแจที่มากับรหัสหมุนที่แตกต่างกัน',
    'service_type_2_content' => 'ในกรณีที่ลูกค้าเกิดปัญหาการใช้งานของตู้เซฟไม่ว่าจะเป็นการลืมรหัส ตั้งรหัสการใช้งานแบบไม่ถูกต้อง   กุญแจหายหรือเกิดชำรุด เปิดตู้ไม่ได้ โดยเรามีช่างเทคนิคที่เชี่ยวชาญในการแก้ไขปัญหาที่จะเกิดขึ้นให้บริการลูกค้า',
    'service_type_3_content' => 'เรามีทีมงานที่ชำนาญการด้านการติดตั้งและเคลื่อนย้ายตู้เซฟที่ประสบการณ์เชี่ยวชาญด้านการขนส่ง รวมถึงการวางแผนเพื่อรักษาความปลอดภัยของสินค้าในการขนย้ายตู้ พร้อมทั้งมีอุปกรณ์ที่ช่วยในการขนย้ายให้ง่ายขึ้นไม่ว่าที่ใดก็ตามในประเทศไทยเราพร้อมบริการ',

    // Product
    'brand' => 'แบรนด์',
    'tag' => 'แท็ก',

    'Academic Semester' => '',
    'Academic Year' => '',
    'Blog ID' => '',
    'Blog Type ID' => '',
    'Apply Time' => '',
    'Caption' => '',
    'Code' => 'รหัสแบรนด์',
    'Brand ID' => '',
    'Date Published' => '',
    'Description' => 'รายละเอียด',
    'Faculty' => '',
    'First Name' => '',
    'Headline' => '',
    'ID' => '',
    'Language' => '',
    'Last Name' => '',
    'Main Photo' => 'ภาพประกอบ',
    'Name' => '',
    'Photo Url' => '',
    'Product ID' => '',
    'Product Type ID' => '',
    'Product Url' => '',
    'Theme ID' => '',
    'Theme Name' => '',
    'Version' => '',
];
